enum 50014 "Bank List"
{

    value(0; "12 - הפועלים")
    {
        Caption = '12 - הפועלים';

    }
    value(1; "10 - לאומי")
    {
        Caption = '10 - לאומי';
    }
    value(2; "20 - מזרחי טפחות")
    {
        Caption = '20 - מזרחי טפחות';
    }

    value(3; "11 - דיסקונט")
    {
        Caption = '11 - דיסקונט';

    }
    value(4; "14 - אוצר החייל")
    {
        Caption = '14 - אוצר החייל';
    }
    value(5; "31 - הבינלאומי הראשון")
    {
        Caption = '31 - הבינלאומי הראשון';

    }
    value(6; "17 - מרכנתיל דיסקונט")
    {
        Caption = '17 - מרכנתיל דיסקונט';
    }
    value(7; "13 - איגוד")
    {
        Caption = '13 - איגוד';
    }

    value(8; "4 - יהב")
    {
        Caption = '4 - יהב';
    }

    value(9; "54 - ירושלים")
    {
        Caption = '54 - ירושלים';
    }
    value(10; "68 - דקסיה ישראל")
    {
        Caption = '68 - דקסיה ישראל"';
    }
    value(11; "34 - בנק ערבי ישראלי")
    {
        Caption = '34 - בנק ערבי ישראלי"';
    }
    value(12; "46 - מסד")
    {
        Caption = '46 - מסד"';
    }
    value(13; "52 - פועלי אגודת ישראל")
    {
        Caption = '52 - פועלי אגודת ישראל"';
    }
    value(14; "9 - בנק הדואר")
    {
        Caption = '9 - בנק הדואר"';
    }
    value(15; "99 - בנק ישראל")
    {
        Caption = '99 - בנק ישראל"';
    }
    value(16; "22 - סיטיבנק")
    {
        Caption = '22 - סיטיבנק"';
    }
    value(17; "23 - HSBC")
    {
        Caption = '23 - HSBC';
    }
    value(18; "39 - סטייט בנק אוף אינדיה")
    {
        Caption = '39 - סטייט בנק אוף אינדיה"';
    }
    value(19; "18 - וואן זירו דיגיטל")
    {
        Caption = '18 - וואן זירו דיגיטל"';
    }
    value(50; "אחר")
    {
        Caption = 'אחר';
    }

}