// enum 50000 "Contact Department"
// {
//     Extensible = true;

//     value(0; Partnership)
//     {
//         Caption = 'Partnership';

//     }
//     value(1; Investment)
//     {
//         Caption = 'Investment';
//     }
//     value(2; commercial)
//     {
//         Caption = 'commercial';
//     }
//     value(3; Referral)
//     {
//         Caption = 'Referral';
//     }
//     value(4; "Project Funding")
//     {
//         Caption = 'Project Funding';
//     }

//     value(5; Supplier)
//     {
//         Caption = 'Supplier';

//     }

//     value(6; Customer)
//     {
//         Caption = 'Customer';
//     }
// }