enum 50014 "Contact Source Types"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Active Investor")
    {
        Caption = 'Active Investor';
    }
    value(2; " Potential Investor")
    {
        Caption = ' Potential Investor';
    }
    value(3; Conference)
    {
        Caption = 'Conference';
    }
    value(4; Website)
    {
        Caption = 'Website';
    }
    value(5; LinkedIn)
    {
        Caption = 'LinkedIn';
    }
    value(6; Personal)
    {
        Caption = 'Personal';
    }
    value(7; Email)
    {
        Caption = 'Email';
    }
    value(8; "Salesperson-Finder")
    {
        Caption = 'Salesperson-Finder';
    }
    value(9; Commercial)
    {
        Caption = 'Commercial';
    }
    value(10; Authorities)
    {
        Caption = 'Authorities';
    }
    value(11; "Colleague")
    {
        Caption = 'Colleague';
    }
}
