enum 50021 "Customer Major Type"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Engineering company")
    {
        Caption = 'Engineering company';
    }
    value(2; Marketing)
    {
        Caption = 'Marketing';
    }
    value(3; Consultancy)
    {
        Caption = 'Consultancy';
    }
    value(4; Mining)
    {
        Caption = 'Mining';
    }
    value(5; "Steel Producer")
    {
        Caption = 'Steel Producer';
    }
    value(6; Financing)
    {
        Caption = 'Financing';
    }
}
