enum 50022 "Customer Minor type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Investment Arm")
    {
        Caption = 'Investment Arm';
    }
    value(2; Bank)
    {
        Caption = 'Bank';
    }
    value(3; "Private Investor")
    {
        Caption = 'Private Investor';
    }
    value(4; "Family Office")
    {
        Caption = 'Family Office';
    }
    value(5; "Marketing Agency")
    {
        Caption = 'Marketing Agency';
    }
    value(6; "PR Agency")
    {
        Caption = 'PR Agency';
    }
    value(7; VC)
    {
        Caption = 'VC';
    }
}
