enum 50016 Department
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Board)
    {
        Caption = 'Board';
    }
    value(2; Management)
    {
        Caption = 'Management';
    }
    value(3; "R&D")
    {
        Caption = 'R&D';
    }
    value(4; " Bizdev")
    {
        Caption = 'Bizdev';
    }
    value(5; " Sales")
    {
        Caption = 'Sales';
    }
    value(6; Marketing)
    {
        Caption = 'Marketing';
    }
    value(7; Operations)
    {
        Caption = 'Operations';
    }
    value(8; " Investment Arm")
    {
        Caption = 'Investment Arm';
    }
    value(9; LP)
    {
        Caption = 'LP';
    }
    value(10; GP)
    {
        Caption = 'GP';
    }
}
