enum 50000 "Discussion subjects"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';

    }
    value(1; Partnership)
    {
        Caption = 'Partnership';

    }
    value(2; Investment)
    {
        Caption = 'Investment';
    }
    value(3; commercial)
    {
        Caption = 'commercial';
    }
    value(4; Referral)
    {
        Caption = 'Referral';
    }
    value(5; "Project Funding")
    {
        Caption = 'Project Funding';
    }

    value(6; Supplier)
    {
        Caption = 'Supplier';

    }

    value(7; Customer)
    {
        Caption = 'Customer';
    }
}