enum 50010 "Employee Shoe Size"
{

    value(0; "35")
    {
        Caption = '35';

    }
    value(1; "36")
    {
        Caption = '36';
    }

    value(2; "37")
    {
        Caption = '37';

    }
    value(3; "38")
    {
        Caption = '38';
    }
    value(4; "39")
    {
        Caption = '39';

    }
    value(5; "40")
    {
        Caption = '40';
    }
    value(6; "41")
    {
        Caption = '41';
    }
    value(7; "42")
    {
        Caption = '42';
    }
    value(8; "43")
    {
        Caption = '43';
    }
    value(9; "44")
    {
        Caption = '44';
    }
    value(10; "45")
    {
        Caption = '45';
    }
    value(11; "46")
    {
        Caption = '46';
    }
    value(12; "47")
    {
        Caption = '47';
    }
    value(13; "48")
    {
        Caption = '48';
    }
    value(14; "49")
    {
        Caption = '49';
    }
    value(15; "50")
    {
        Caption = '50';
    }

}