enum 50012 "Employee Education"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';

    }
    value(1; Highschool)
    {
        Caption = 'Highschool';

    }
    value(2; "BA")
    {
        Caption = 'BA';
    }
    value(3; Master)
    {
        Caption = 'Master';
    }
    value(4; Doctorate)
    {
        Caption = 'Doctorate';
    }
    value(5; "Post-Doctorate")
    {
        Caption = 'Post-Doctorate';
    }
    value(6; Phd)
    {
        Caption = 'Phd';
    }

}