enum 50003 "Employee Emer Contact Relation"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';

    }
    value(1; Spouse)
    {
        Caption = 'Spouse';

    }
    value(2; Parents)
    {
        Caption = 'Parents';
    }
    value(3; Siblings)
    {
        Caption = 'Siblings';
    }
    value(4; Children)
    {
        Caption = 'Children';
    }
    value(5; Friends)
    {
        Caption = 'Friends';
    }
    value(6; Other)
    {
        Caption = 'Other';
    }

}