enum 50011 "Employee Nationality"
{
    Extensible = true;
    value(0; "Israeli")
    {
        Caption = 'Israeli';

    }
    value(1; American)
    {
        Caption = 'American';
    }

    value(2; German)
    {
        Caption = 'German';

    }
    value(3; British)
    {
        Caption = 'British';
    }
    value(4; French)
    {
        Caption = 'French';

    }
    value(5; Portuguese)
    {
        Caption = 'Portuguese';
    }
    value(6; Russian)
    {
        Caption = 'Russian';
    }
    value(7; "EU Citizenship")
    {
        Caption = 'EU Citizenship';
    }

}