enum 50010 "Employee Shoe Size"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';

    }

    value(1; "35")
    {
        Caption = '35';

    }
    value(2; "36")
    {
        Caption = '36';
    }

    value(3; "37")
    {
        Caption = '37';

    }
    value(4; "38")
    {
        Caption = '38';
    }
    value(5; "39")
    {
        Caption = '39';

    }
    value(6; "40")
    {
        Caption = '40';
    }
    value(7; "41")
    {
        Caption = '41';
    }
    value(8; "42")
    {
        Caption = '42';
    }
    value(9; "43")
    {
        Caption = '43';
    }
    value(10; "44")
    {
        Caption = '44';
    }
    value(11; "45")
    {
        Caption = '45';
    }
    value(12; "46")
    {
        Caption = '46';
    }
    value(13; "47")
    {
        Caption = '47';
    }
    value(14; "48")
    {
        Caption = '48';
    }
    value(15; "49")
    {
        Caption = '49';
    }
    value(16; "50")
    {
        Caption = '50';
    }

}